spring.application.name=restaurant
spring.data.mongodb.uri=mongodb://sara_garcia82191:12345@cluster0-shard-00-00.rfp9o.mongodb.net:27017,cluster0-shard-00-01.rfp9o.mongodb.net:27017,cluster0-shard-00-02.rfp9o.mongodb.net:27017/Meg?retryWrites=true&w=majority&ssl=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=root
spring.security.user.password=1234
spring.profiles.active=dev
server.port=8090